{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "Fluid SDK",
  "readme": "README.md",
  "includeVersion": true,
  "searchInComments": true,
  "skipErrorChecking": true,
  "navigationLinks": {
    "GitHub": "https://github.com/Stellar-Fluid/fluid",
    "REST API Reference": "./api.html"
  }
}
